ACCESS_TOKEN_SECRET=9549054-iulknlklk332ddsdsc
REFRESH_TOKEN_SECRET=09409-kfsbksjbjksdbhjbjtr

APP_ENV=staging
APP_NAME=custom staging app
ENDPOINT = http://localhost
ENDPOINT_PORT = 5000
ENDPOINT_PATH = /staging
ENDPOINT_CORS =  http://localhost:4200

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = HRX
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/modules/**/*Entity.ts